{
  "expo": {
    "plugins": [
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1f35d9d6-0e95-49e8-86ce-abf98e85be62"
      }
    },
    "android": {
      "package": "com.nitindev54.gatedapp"
    }
  }
}
