{
  "expo": {
    "name": "Gate Up",
    "slug": "gate-up",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gateup.png",
    "scheme": "com.nitindev54.gatedapp",
    "extra": {
      "backendBaseUrl": "http://gateupin/api",
      "eas": {
        "projectId": "41e078f9-bc9f-4108-98b5-5716605e27cd"
      }
    },
    "android": {
      "package": "com.nitindev54.gatedapp"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
